{
    "app": {
        "title": "Angular Stater Kit",
        "alternativeTitle": "ngular Starter Kit"
    },
    "pages": {
        "login": {
            "user": "User",
            "password": "Password",
            "do_login": "Login",
            "login": "Login",
            "login_title": "Sign in"
        },
        "dashboard": {
            "menuTitle": "Dashboard",
            "title": "Sales",
            "chartTitle": "Sales of Samsung & iPhone"
        },
        "users": {
            "menuTitle": "Users",
            "title": "Users",
            "name": "Name",
            "surname": "Surname",
            "address": "Address",
            "gender": "Gender",
            "email": "Email",
            "filter": {
                "do_filter": "Filter",
                "male": "Male",
                "female": "Female",
                "both": "Both"
            }
        },
        "invoices": {
            "menuTitle": "Invoices"
        }
    },
    "general": {
        "filter": "Filter",
        "filters": "Filters"
    }
}