<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>HotResto</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet"
    href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300,700">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script>
    function afterPrint() {
      window.location.reload();
    }
  </script>
<link rel="stylesheet" href="hotresto/styles.43ad4d7e46b10a13c439.css"></head>

<body onafterprint="afterPrint()">
  <app-root></app-root>

  <script src="hotresto/assets/js/libs/jquery-1.10.1.min.js"></script>
  <script src="hotresto/assets/js/libs/jquery-ui-1.9.2.custom.min.js"></script>
  <script src="hotresto/assets/js/libs/bootstrap.min.js"></script>
  <!-- <script src="hotresto/assets/js/plugins/datatables/jquery.dataTables.min.js"></script> -->
  <!-- <script src="hotresto/assets/js/plugins/datatables/DT_bootstrap.js"></script> -->
  <script src="hotresto/assets/js/plugins/tableCheckable/jquery.tableCheckable.js"></script>
  <script src="hotresto/assets/js/plugins/icheck/jquery.icheck.min.js"></script>
  <script src="hotresto/assets/js/plugins/magnific/jquery.magnific-popup.min.js"></script>
  <script src="hotresto/assets/js/plugins/howl/howl.js"></script>
  <script src="hotresto/assets/js/demos/ui-notifications.js"></script>
  <script src="hotresto/assets/js/target-admin.js"></script>
<script type="text/javascript" src="hotresto/runtime.a66f828dca56eeb90e02.js"></script>
<script type="text/javascript" src="hotresto/polyfills.c23e1e33c2feac3dd008.js"></script>
<script type="text/javascript" src="hotresto/main.2c6616dfdcecb035f494.js"></script></body>

</html>