<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HotResto</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet"
    href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300,700">
<link rel="stylesheet" href="styles.43ad4d7e46b10a13c439.css"></head>

<body>
  <app-root></app-root>

  <script src="hotresto/assets/js/libs/jquery-1.10.1.min.js"></script>
  <script src="hotresto/assets/js/libs/jquery-ui-1.9.2.custom.min.js"></script>
  <script src="hotresto/assets/js/libs/bootstrap.min.js"></script>
  <script src="hotresto/assets/js/plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="hotresto/assets/js/plugins/datatables/DT_bootstrap.js"></script>
  <script src="hotresto/assets/i18n/en.json"></script>
  <script src="hotresto/assets/js/plugins/tableCheckable/jquery.tableCheckable.js"></script>
  <script src="hotresto/assets/js/plugins/icheck/jquery.icheck.min.js"></script>
  <script src="hotresto/assets/js/plugins/magnific/jquery.magnific-popup.min.js"></script>
  <script src="hotresto/assets/js/plugins/howl/howl.js"></script>
  <script src="hotresto/assets/js/demos/ui-notifications.js"></script>
  <script src="hotresto/assets/js/target-admin.js"></script>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.c23e1e33c2feac3dd008.js"></script><script type="text/javascript" src="main.27d1ab89c029fd023123.js"></script></body>

</html>